description "akura"
author      "Afanasii Kurakin"
 
start on started mountall
stop on shutdown
 
respawn
respawn limit 99 5
 
script
 cd /home/ubuntu/akura
 exec /usr/local/bin/node ./ >> /var/log/akura.log 2>&1
end script
